gesture: swipe left 3 xte "keydown Super_L" "keydown o" "keyup o" "keyup Super_L"
gesture: swipe right 3 xte "keydown Super_L" "keydown i" "keyup i" "keyup Super_L"
gesture: swipe down 3 xte "keydown Super_L" "keydown q" "keyup q" "keyup Super_L"
