\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{2}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph $G$ with $E_t$ in Red}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{2}{{2}{3}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph that will not return the correct path with DFT}}{4}{figure.5}\protected@file@percent }
\newlabel{3}{{3}{5}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph that will not return the correct path with Dijkstra's}}{5}{figure.6}\protected@file@percent }
\newlabel{4}{{4}{6}{}{Item.4}{}}
\newlabel{4a}{{4a}{7}{}{Item.5}{}}
\newlabel{4b}{{4b}{8}{}{Item.6}{}}
\newlabel{4c}{{4c}{9}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph that will not return the correct path with DFT}}{10}{figure.7}\protected@file@percent }
