;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #228bba
secondary = #e60053
confirm = #55aa55
alert = #bd2c40

[bar/mybar]
;bottom = true

;monitor = ${env:MONITOR:HDMI-1}
monitor = eDP1
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = Icons::fontformat=truetype:size=12;3
font-4 = MaterialIcons::fontformat=truetype:size=12;3
font-5 = Font Awesome 5 Free:style=Regular:size=12;2
font-6 = Font Awesome 5 Brands:style=Regular:size=12;2

modules-left = powermenu i3
modules-right = xbacklight alsa battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <bar>
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = w
#bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = U
#bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = U
#bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%m/%d/%Y"

time = %I:%M %p
time-alt =

format-prefix-foreground = ${colors.foreground-alt}

label = %time%%date%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = w
#bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = O
#bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = O
#bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = CMB0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-charging-foreground = ${colors.confirm}

format-discharging = <ramp-capacity><label-discharging>
;format-discharging = <label-discharging> <ramp-capacity>
;format-discharging = <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

ramp-capacity-foreground = ${colors.foreground}

ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = "  "
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
ramp-capacity-5 =
ramp-capacity-6 =
ramp-capacity-7 =
ramp-capacity-8 =
ramp-capacity-9 =
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 =  
;ramp-capacity-5 = 
;ramp-capacity-6 = 
;ramp-capacity-7 = 
;ramp-capacity-8 = 
;ramp-capacity-9 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-padding-left = 2
label-open-foreground = ${colors.foreground}
label-close = 
label-close-padding-left = 2
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-2
menu-0-1 = 
menu-0-1-exec = menu-open-1

menu-1-0 = 
menu-1-0-exec = menu-open-2
menu-1-1 = 
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.confirm}

menu-2-0 = 
menu-2-0-foreground = ${colors.confirm}
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-1

[module/wlan]
type = custom/text
content = 
click-left = nm-connection-editor
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}

[module/flameshot]
type = custom/text
content = 
click-left = flameshot gui

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
